data/references.csv (before)
,authors,title,journal,publisher,volume,year,pages,full_ref,source_file,source_title
0,"Y. Guo, Y. Liu, A. Oerlemans, S. Lao, S. Wu, M.S. Lew",Deep learning for visual understanding: A review,"Neurocomputing, ",,187 ,2016,27-48,"Y. Guo, Y. Liu, A. Oerlemans, S. Lao, S. Wu, M.S. Lew, Deep learning for visual understanding: A review, Neurocomputing, 187 (2016) 27-48",2106.12139.pdf,"PatentNet: A Large-Scale Incomplete Multiview, Multimodal, Multilabel Industrial Goods Image Database"
0,"W. Rawat, Z. Wang",Deep convolutional neural networks for image classification: A comprehensive review,"Neural computation, ",,29 ,2017,2352-2449,"W. Rawat, Z. Wang, Deep convolutional neural networks for image classification: A comprehensive review, Neural computation, 29 (2017) 2352-2449",2106.12139.pdf,"PatentNet: A Large-Scale Incomplete Multiview, Multimodal, Multilabel Industrial Goods Image Database"
0,"J. Deng, W. Dong, R. Socher, L.-J. Li, K. Li, L. Fei-Fei",Imagenet: A large-scale hierarchical image database,,,,2009,,"J. Deng, W. Dong, R. Socher, L.-J. Li, K. Li, L. Fei-Fei, Imagenet: A large-scale hierarchical image database, 2009",2106.12139.pdf,"PatentNet: A Large-Scale Incomplete Multiview, Multimodal, Multilabel Industrial Goods Image Database"
0,"Z. Liu, P. Luo, S. Qiu, X. Wang, X. Tang",Deepfashion: Powering robust clothes recognition and retrieval with rich annotations,"Proceedings of the IEEE conference on computer vision and pattern recognition, ",,,2016,,"Z. Liu, P. Luo, S. Qiu, X. Wang, X. Tang, Deepfashion: Powering robust clothes recognition and retrieval with rich annotations, Proceedings of the IEEE conference on computer vision and pattern recognition, 2016",2106.12139.pdf,"PatentNet: A Large-Scale Incomplete Multiview, Multimodal, Multilabel Industrial Goods Image Database"
0,,,,,,,,"Y. Ge, R. Zhang, X. Wang, X. Tang, P. Luo, Deepfashion2: A versatile benchmark for detection, pose estimation, segmentation and re-identification of clothing images, Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition, 2019",2106.12139.pdf,"PatentNet: A Large-Scale Incomplete Multiview, Multimodal, Multilabel Industrial Goods Image Database"
0,"Z. Wu, S. Song, A. Khosla, F. Yu, L. Zhang, X. Tang, J. Xiao",3d shapenets: A deep representation for volumetric shapes,"Proceedings of the IEEE conference on computer vision and pattern recognition, ",,,2015,,"Z. Wu, S. Song, A. Khosla, F. Yu, L. Zhang, X. Tang, J. Xiao, 3d shapenets: A deep representation for volumetric shapes, Proceedings of the IEEE conference on computer vision and pattern recognition, 2015",2106.12139.pdf,"PatentNet: A Large-Scale Incomplete Multiview, Multimodal, Multilabel Industrial Goods Image Database"
0,"M. Aubry, D. Maturana, A.A. Efros, B.C. Russell, J. Sivic",Seeing 3d chairs: exemplar part-based 2d-3d alignment using a large dataset of cad models,"Proceedings of the IEEE conference on computer vision and pattern recognition, ",,,2014,,"M. Aubry, D. Maturana, A.A. Efros, B.C. Russell, J. Sivic, Seeing 3d chairs: exemplar part-based 2d-3d alignment using a large dataset of cad models, Proceedings of the IEEE conference on computer vision and pattern recognition, 2014",2106.12139.pdf,"PatentNet: A Large-Scale Incomplete Multiview, Multimodal, Multilabel Industrial Goods Image Database"
0,"B. de Bruijn, T.A. Nguyen, D. Bucur, K. Tei",Benchmark Datasets for Fault Detection and Classification in Sensor Data,"SENSORNETS, ",,,2016,,"B. de Bruijn, T.A. Nguyen, D. Bucur, K. Tei, Benchmark Datasets for Fault Detection and Classification in Sensor Data, SENSORNETS, 2016",2106.12139.pdf,"PatentNet: A Large-Scale Incomplete Multiview, Multimodal, Multilabel Industrial Goods Image Database"
0,"T. Karras, S. Laine, T. Aila",A style-based generator architecture for generative adversarial networks,"Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition, ",,,2019,,"T. Karras, S. Laine, T. Aila, A style-based generator architecture for generative adversarial networks, Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition, 2019",2106.12139.pdf,"PatentNet: A Large-Scale Incomplete Multiview, Multimodal, Multilabel Industrial Goods Image Database"
0,"R. Vemulapalli, A. Agarwala",A compact embedding for facial expression similarity,"Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition, ",,,2019,,"R. Vemulapalli, A. Agarwala, A compact embedding for facial expression similarity, Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition, 2019",2106.12139.pdf,"PatentNet: A Large-Scale Incomplete Multiview, Multimodal, Multilabel Industrial Goods Image Database"
0,"K. Mo, S. Zhu, A.X. Chang, L. Yi, S. Tripathi, L.J. Guibas, H. Su",Partnet: A large-scale benchmark for finegrained and hierarchical part-level 3d object understanding," Proceedings of the IEEE/CVF Conference on  Computer Vision and Pattern Recognition, ",,,2019,,"K. Mo, S. Zhu, A.X. Chang, L. Yi, S. Tripathi, L.J. Guibas, H. Su, Partnet: A large-scale benchmark for finegrained and hierarchical part-level 3d object understanding,  Proceedings of the IEEE/CVF Conference on  Computer Vision and Pattern Recognition, 2019",2106.12139.pdf,"PatentNet: A Large-Scale Incomplete Multiview, Multimodal, Multilabel Industrial Goods Image Database"
0,"J. Krause, M. Stark, J. Deng, L. Fei-Fei",3d object representations for fine-grained categorization,"Proceedings of the IEEE international conference on computer vision workshops, ",,,2013,,"J. Krause, M. Stark, J. Deng, L. Fei-Fei, 3d object representations for fine-grained categorization, Proceedings of the IEEE international conference on computer vision workshops, 2013",2106.12139.pdf,"PatentNet: A Large-Scale Incomplete Multiview, Multimodal, Multilabel Industrial Goods Image Database"
0,"R. He, C. Lin, J. McAuley",Fashionista: A fashion-aware graphical system for exploring visually similar items,"Proceedings of the 25th International Conference Companion on World Wide Web, ",,,2016,,"R. He, C. Lin, J. McAuley, Fashionista: A fashion-aware graphical system for exploring visually similar items, Proceedings of the 25th International Conference Companion on World Wide Web, 2016",2106.12139.pdf,"PatentNet: A Large-Scale Incomplete Multiview, Multimodal, Multilabel Industrial Goods Image Database"
0,"X. Zou, X. Kong, W. Wong, C. Wang, Y. Liu, Y. Cao",Fashionai: A hierarchical dataset for fashion understanding," Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition  Workshops, ",,,2019,,"X. Zou, X. Kong, W. Wong, C. Wang, Y. Liu, Y. Cao, Fashionai: A hierarchical dataset for fashion understanding,  Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition  Workshops, 2019",2106.12139.pdf,"PatentNet: A Large-Scale Incomplete Multiview, Multimodal, Multilabel Industrial Goods Image Database"
0,"H. Xiao, K. Rasul, R. Vollgraf",Fashion-mnist: a novel image dataset for benchmarking machine learning algorithms,"arXiv preprint arXiv:1708.07747, ",,,2017,,"H. Xiao, K. Rasul, R. Vollgraf, Fashion-mnist: a novel image dataset for benchmarking machine learning algorithms, arXiv preprint arXiv:1708.07747, (2017)",2106.12139.pdf,"PatentNet: A Large-Scale Incomplete Multiview, Multimodal, Multilabel Industrial Goods Image Database"
0,,,,,,,,"B. Loni, L.Y. Cheung, M. Riegler, A. Bozzon, L. Gottlieb, M. Larson, Fashion 1000",2106.12139.pdf,"PatentNet: A Large-Scale Incomplete Multiview, Multimodal, Multilabel Industrial Goods Image Database"
0,"N. Rostamzadeh, S. Hosseini, T. Boquet, W. Stokowiec, Y. Zhang, C. Jauvin, C. Pal",Fashion-gen: The generative fashion dataset and challenge,"arXiv preprint arXiv:1806.08317, ",,,2018,,"N. Rostamzadeh, S. Hosseini, T. Boquet, W. Stokowiec, Y. Zhang, C. Jauvin, C. Pal, Fashion-gen: The generative fashion dataset and challenge, arXiv preprint arXiv:1806.08317, (2018)",2106.12139.pdf,"PatentNet: A Large-Scale Incomplete Multiview, Multimodal, Multilabel Industrial Goods Image Database"
0,"K. Simonyan, A. Zisserman",Very deep convolutional networks for large-scale image recognition,"arXiv preprint arXiv:1409.1556, ",,,2014,,"K. Simonyan, A. Zisserman, Very deep convolutional networks for large-scale image recognition, arXiv preprint arXiv:1409.1556, (2014)",2106.12139.pdf,"PatentNet: A Large-Scale Incomplete Multiview, Multimodal, Multilabel Industrial Goods Image Database"
0,"C. Szegedy, W. Liu, Y. Jia, P. Sermanet, S. Reed, D. Anguelov, D. Erhan, V. Vanhoucke, A. Rabinovich",Going deeper with convolutions,"Proceedings of the IEEE conference on computer vision and pattern recognition, ",,,2015,,"C. Szegedy, W. Liu, Y. Jia, P. Sermanet, S. Reed, D. Anguelov, D. Erhan, V. Vanhoucke, A. Rabinovich, Going deeper with convolutions, Proceedings of the IEEE conference on computer vision and pattern recognition, 2015",2106.12139.pdf,"PatentNet: A Large-Scale Incomplete Multiview, Multimodal, Multilabel Industrial Goods Image Database"
0,"K. He, X. Zhang, S. Ren, J. Sun",Deep residual learning for image recognition,"Proceedings of the IEEE conference on computer vision and pattern recognition, ",,,2016,,"K. He, X. Zhang, S. Ren, J. Sun, Deep residual learning for image recognition, Proceedings of the IEEE conference on computer vision and pattern recognition, 2016",2106.12139.pdf,"PatentNet: A Large-Scale Incomplete Multiview, Multimodal, Multilabel Industrial Goods Image Database"
0,"G. Huang, Z. Liu, L. Van Der Maaten, K.Q. Weinberger",Densely connected convolutional networks,"Proceedings of the IEEE conference on computer vision and pattern recognition, ",,,2017,,"G. Huang, Z. Liu, L. Van Der Maaten, K.Q. Weinberger, Densely connected convolutional networks, Proceedings of the IEEE conference on computer vision and pattern recognition, 2017",2106.12139.pdf,"PatentNet: A Large-Scale Incomplete Multiview, Multimodal, Multilabel Industrial Goods Image Database"
0,"M. Tan, Q. Le",Efficientnet: Rethinking model scaling for convolutional neural networks,"International Conference on Machine Learning, ","PMLR, ",,2019,,"M. Tan, Q. Le, Efficientnet: Rethinking model scaling for convolutional neural networks, International Conference on Machine Learning, PMLR, 2019",2106.12139.pdf,"PatentNet: A Large-Scale Incomplete Multiview, Multimodal, Multilabel Industrial Goods Image Database"
0,"L. Yuan, T. Wang, X. Zhang, F.E. Tay, Z. Jie, W. Liu, J. Feng",Central similarity quantization for efficient image and video retrieval," Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern  Recognition, ",,,2020,,"L. Yuan, T. Wang, X. Zhang, F.E. Tay, Z. Jie, W. Liu, J. Feng, Central similarity quantization for efficient image and video retrieval,  Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern  Recognition, 2020",2106.12139.pdf,"PatentNet: A Large-Scale Incomplete Multiview, Multimodal, Multilabel Industrial Goods Image Database"
0,"Z. Cao, M. Long, J. Wang, P.S. Yu",Hashnet: Deep learning to hash by continuation,"Proceedings of the IEEE international conference on computer vision, ",,,2017,,"Z. Cao, M. Long, J. Wang, P.S. Yu, Hashnet: Deep learning to hash by continuation, Proceedings of the IEEE international conference on computer vision, 2017",2106.12139.pdf,"PatentNet: A Large-Scale Incomplete Multiview, Multimodal, Multilabel Industrial Goods Image Database"
0,,,,,,,,"A. Ng, M. Jordan, Y. Weiss, On Spectral Clustering: Analysis and an algorithm, in: T. Dietterich, S. Becker, Z. Ghahramani (Eds.) Advances in Neural Information Processing Systems, MIT Press, 2002",2106.12139.pdf,"PatentNet: A Large-Scale Incomplete Multiview, Multimodal, Multilabel Industrial Goods Image Database"
0,"H. Zhao, H. Liu, Y. Fu",Incomplete multi-modal visual data grouping,"Proceedings of the Twenty-Fifth International Joint Conference on Artificial Intelligence, ",,,2016,,"H. Zhao, H. Liu, Y. Fu, Incomplete multi-modal visual data grouping, Proceedings of the Twenty-Fifth International Joint Conference on Artificial Intelligence, 2016",2106.12139.pdf,"PatentNet: A Large-Scale Incomplete Multiview, Multimodal, Multilabel Industrial Goods Image Database"
0,"M. Hu, S. Chen",Doubly Aligned Incomplete Multi-view Clustering,"International Joint Conference on Artificial Intelligence, ",,,2018,,"M. Hu, S. Chen, Doubly Aligned Incomplete Multi-view Clustering, International Joint Conference on Artificial Intelligence, 2018",2106.12139.pdf,"PatentNet: A Large-Scale Incomplete Multiview, Multimodal, Multilabel Industrial Goods Image Database"
0,"J. Wen, Y. Xu, H. Liu",Incomplete Multiview Spectral Clustering With Adaptive Graph Learning,"IEEE Transactions on Cybernetics, ",,50 ,2020,1418-1429,"J. Wen, Y. Xu, H. Liu, Incomplete Multiview Spectral Clustering With Adaptive Graph Learning, IEEE Transactions on Cybernetics, 50 (2020) 1418-1429",2106.12139.pdf,"PatentNet: A Large-Scale Incomplete Multiview, Multimodal, Multilabel Industrial Goods Image Database"
0,"J. Guo, J. Ye",Anchors bring ease: An embarrassingly simple approach to partial multi-view clustering,"Proceedings of the AAAI Conference on Artificial Intelligence, ",,,2019,,"J. Guo, J. Ye, Anchors bring ease: An embarrassingly simple approach to partial multi-view clustering, Proceedings of the AAAI Conference on Artificial Intelligence, 2019",2106.12139.pdf,"PatentNet: A Large-Scale Incomplete Multiview, Multimodal, Multilabel Industrial Goods Image Database"
0,"E. Amigó, J. Gonzalo, J. Artiles, F. Verdejo",A comparison of extrinsic clustering evaluation metrics based on formal constraints,"Information retrieval, ",,12 ,2009,461-486,"E. Amigó, J. Gonzalo, J. Artiles, F. Verdejo, A comparison of extrinsic clustering evaluation metrics based on formal constraints, Information retrieval, 12 (2009) 461-486",2106.12139.pdf,"PatentNet: A Large-Scale Incomplete Multiview, Multimodal, Multilabel Industrial Goods Image Database"
0,"K. Zhan, X. Chang, J. Guan, L. Chen, Z. Ma, Y. Yang",Adaptive structure discovery for multimedia analysis using multiple features,"IEEE transactions on cybernetics, ",,49 ,2018,1826-1834,"K. Zhan, X. Chang, J. Guan, L. Chen, Z. Ma, Y. Yang, Adaptive structure discovery for multimedia analysis using multiple features, IEEE transactions on cybernetics, 49 (2018) 1826-1834",2106.12139.pdf,"PatentNet: A Large-Scale Incomplete Multiview, Multimodal, Multilabel Industrial Goods Image Database"

data/references.csv (after)
,authors,title,journal,publisher,volume,year,pages,full_ref,source_file,source_title
0,"F, a, n, g, y, u, a, n,  , L, e, i, a, ,,  , D, a,  , H, u, a, n, g, a, ,,  , J, i, a, n, j, i, a, n,  , J, i, a, n, g, a, ,,  , R, u, i, j, u, n,  , M, a, ,,  , S, e, n, h, o, n, g,  , W, a, n, g, ,,  , J, i, a, n, g, z, h, o, n, g,  , C, a, o, ,,  , Y, u, s, e, n,  , L, i, n, ,,  , Q, i, n, g, y, u, n,  , D, a, i","PatentNet: A Large-Scale Incomplete Multiview, Multimodal, Multilabel Industrial Goods Image Database",arXiv,,,2021,,,2106.12139.pdf,
0,"Y. Guo, Y. Liu, A. Oerlemans, S. Lao, S. Wu, M.S. Lew",Deep learning for visual understanding: A review,"Neurocomputing, ",,187 ,2016,27-48,"Y. Guo, Y. Liu, A. Oerlemans, S. Lao, S. Wu, M.S. Lew, Deep learning for visual understanding: A review, Neurocomputing, 187 (2016) 27-48",2106.12139.pdf,"PatentNet: A Large-Scale Incomplete Multiview, Multimodal, Multilabel Industrial Goods Image Database"
0,"W. Rawat, Z. Wang",Deep convolutional neural networks for image classification: A comprehensive review,"Neural computation, ",,29 ,2017,2352-2449,"W. Rawat, Z. Wang, Deep convolutional neural networks for image classification: A comprehensive review, Neural computation, 29 (2017) 2352-2449",2106.12139.pdf,"PatentNet: A Large-Scale Incomplete Multiview, Multimodal, Multilabel Industrial Goods Image Database"
0,"J. Deng, W. Dong, R. Socher, L.-J. Li, K. Li, L. Fei-Fei",Imagenet: A large-scale hierarchical image database,,,,2009,,"J. Deng, W. Dong, R. Socher, L.-J. Li, K. Li, L. Fei-Fei, Imagenet: A large-scale hierarchical image database, 2009",2106.12139.pdf,"PatentNet: A Large-Scale Incomplete Multiview, Multimodal, Multilabel Industrial Goods Image Database"
0,"Z. Liu, P. Luo, S. Qiu, X. Wang, X. Tang",Deepfashion: Powering robust clothes recognition and retrieval with rich annotations,"Proceedings of the IEEE conference on computer vision and pattern recognition, ",,,2016,,"Z. Liu, P. Luo, S. Qiu, X. Wang, X. Tang, Deepfashion: Powering robust clothes recognition and retrieval with rich annotations, Proceedings of the IEEE conference on computer vision and pattern recognition, 2016",2106.12139.pdf,"PatentNet: A Large-Scale Incomplete Multiview, Multimodal, Multilabel Industrial Goods Image Database"
0,,,,,,,,"Y. Ge, R. Zhang, X. Wang, X. Tang, P. Luo, Deepfashion2: A versatile benchmark for detection, pose estimation, segmentation and re-identification of clothing images, Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition, 2019",2106.12139.pdf,"PatentNet: A Large-Scale Incomplete Multiview, Multimodal, Multilabel Industrial Goods Image Database"
0,"Z. Wu, S. Song, A. Khosla, F. Yu, L. Zhang, X. Tang, J. Xiao",3d shapenets: A deep representation for volumetric shapes,"Proceedings of the IEEE conference on computer vision and pattern recognition, ",,,2015,,"Z. Wu, S. Song, A. Khosla, F. Yu, L. Zhang, X. Tang, J. Xiao, 3d shapenets: A deep representation for volumetric shapes, Proceedings of the IEEE conference on computer vision and pattern recognition, 2015",2106.12139.pdf,"PatentNet: A Large-Scale Incomplete Multiview, Multimodal, Multilabel Industrial Goods Image Database"
0,"M. Aubry, D. Maturana, A.A. Efros, B.C. Russell, J. Sivic",Seeing 3d chairs: exemplar part-based 2d-3d alignment using a large dataset of cad models,"Proceedings of the IEEE conference on computer vision and pattern recognition, ",,,2014,,"M. Aubry, D. Maturana, A.A. Efros, B.C. Russell, J. Sivic, Seeing 3d chairs: exemplar part-based 2d-3d alignment using a large dataset of cad models, Proceedings of the IEEE conference on computer vision and pattern recognition, 2014",2106.12139.pdf,"PatentNet: A Large-Scale Incomplete Multiview, Multimodal, Multilabel Industrial Goods Image Database"
0,"B. de Bruijn, T.A. Nguyen, D. Bucur, K. Tei",Benchmark Datasets for Fault Detection and Classification in Sensor Data,"SENSORNETS, ",,,2016,,"B. de Bruijn, T.A. Nguyen, D. Bucur, K. Tei, Benchmark Datasets for Fault Detection and Classification in Sensor Data, SENSORNETS, 2016",2106.12139.pdf,"PatentNet: A Large-Scale Incomplete Multiview, Multimodal, Multilabel Industrial Goods Image Database"
0,"T. Karras, S. Laine, T. Aila",A style-based generator architecture for generative adversarial networks,"Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition, ",,,2019,,"T. Karras, S. Laine, T. Aila, A style-based generator architecture for generative adversarial networks, Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition, 2019",2106.12139.pdf,"PatentNet: A Large-Scale Incomplete Multiview, Multimodal, Multilabel Industrial Goods Image Database"
0,"R. Vemulapalli, A. Agarwala",A compact embedding for facial expression similarity,"Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition, ",,,2019,,"R. Vemulapalli, A. Agarwala, A compact embedding for facial expression similarity, Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition, 2019",2106.12139.pdf,"PatentNet: A Large-Scale Incomplete Multiview, Multimodal, Multilabel Industrial Goods Image Database"
0,"K. Mo, S. Zhu, A.X. Chang, L. Yi, S. Tripathi, L.J. Guibas, H. Su",Partnet: A large-scale benchmark for finegrained and hierarchical part-level 3d object understanding,"Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition, ",,,2019,,"K. Mo, S. Zhu, A.X. Chang, L. Yi, S. Tripathi, L.J. Guibas, H. Su, Partnet: A large-scale benchmark for finegrained and hierarchical part-level 3d object understanding, Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition, 2019",2106.12139.pdf,"PatentNet: A Large-Scale Incomplete Multiview, Multimodal, Multilabel Industrial Goods Image Database"
0,"J. Krause, M. Stark, J. Deng, L. Fei-Fei",3d object representations for fine-grained categorization,"Proceedings of the IEEE international conference on computer vision workshops, ",,,2013,,"J. Krause, M. Stark, J. Deng, L. Fei-Fei, 3d object representations for fine-grained categorization, Proceedings of the IEEE international conference on computer vision workshops, 2013",2106.12139.pdf,"PatentNet: A Large-Scale Incomplete Multiview, Multimodal, Multilabel Industrial Goods Image Database"
0,"R. He, C. Lin, J. McAuley",Fashionista: A fashion-aware graphical system for exploring visually similar items,"Proceedings of the 25th International Conference Companion on World Wide Web, ",,,2016,,"R. He, C. Lin, J. McAuley, Fashionista: A fashion-aware graphical system for exploring visually similar items, Proceedings of the 25th International Conference Companion on World Wide Web, 2016",2106.12139.pdf,"PatentNet: A Large-Scale Incomplete Multiview, Multimodal, Multilabel Industrial Goods Image Database"
0,"X. Zou, X. Kong, W. Wong, C. Wang, Y. Liu, Y. Cao",Fashionai: A hierarchical dataset for fashion understanding,"Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition Workshops, ",,,2019,,"X. Zou, X. Kong, W. Wong, C. Wang, Y. Liu, Y. Cao, Fashionai: A hierarchical dataset for fashion understanding, Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition Workshops, 2019",2106.12139.pdf,"PatentNet: A Large-Scale Incomplete Multiview, Multimodal, Multilabel Industrial Goods Image Database"
0,"H. Xiao, K. Rasul, R. Vollgraf",Fashion-mnist: a novel image dataset for benchmarking machine learning algorithms,"arXiv preprint arXiv:1708.07747, ",,,2017,,"H. Xiao, K. Rasul, R. Vollgraf, Fashion-mnist: a novel image dataset for benchmarking machine learning algorithms, arXiv preprint arXiv:1708.07747, (2017)",2106.12139.pdf,"PatentNet: A Large-Scale Incomplete Multiview, Multimodal, Multilabel Industrial Goods Image Database"
0,,,,,,,,"B. Loni, L.Y. Cheung, M. Riegler, A. Bozzon, L. Gottlieb, M. Larson, Fashion 1000",2106.12139.pdf,"PatentNet: A Large-Scale Incomplete Multiview, Multimodal, Multilabel Industrial Goods Image Database"
0,"N. Rostamzadeh, S. Hosseini, T. Boquet, W. Stokowiec, Y. Zhang, C. Jauvin, C. Pal",Fashion-gen: The generative fashion dataset and challenge,"arXiv preprint arXiv:1806.08317, ",,,2018,,"N. Rostamzadeh, S. Hosseini, T. Boquet, W. Stokowiec, Y. Zhang, C. Jauvin, C. Pal, Fashion-gen: The generative fashion dataset and challenge, arXiv preprint arXiv:1806.08317, (2018)",2106.12139.pdf,"PatentNet: A Large-Scale Incomplete Multiview, Multimodal, Multilabel Industrial Goods Image Database"
0,"K. Simonyan, A. Zisserman",Very deep convolutional networks for large-scale image recognition,"arXiv preprint arXiv:1409.1556, ",,,2014,,"K. Simonyan, A. Zisserman, Very deep convolutional networks for large-scale image recognition, arXiv preprint arXiv:1409.1556, (2014)",2106.12139.pdf,"PatentNet: A Large-Scale Incomplete Multiview, Multimodal, Multilabel Industrial Goods Image Database"
0,"C. Szegedy, W. Liu, Y. Jia, P. Sermanet, S. Reed, D. Anguelov, D. Erhan, V. Vanhoucke, A. Rabinovich",Going deeper with convolutions,"Proceedings of the IEEE conference on computer vision and pattern recognition, ",,,2015,,"C. Szegedy, W. Liu, Y. Jia, P. Sermanet, S. Reed, D. Anguelov, D. Erhan, V. Vanhoucke, A. Rabinovich, Going deeper with convolutions, Proceedings of the IEEE conference on computer vision and pattern recognition, 2015",2106.12139.pdf,"PatentNet: A Large-Scale Incomplete Multiview, Multimodal, Multilabel Industrial Goods Image Database"
0,"K. He, X. Zhang, S. Ren, J. Sun",Deep residual learning for image recognition,"Proceedings of the IEEE conference on computer vision and pattern recognition, ",,,2016,,"K. He, X. Zhang, S. Ren, J. Sun, Deep residual learning for image recognition, Proceedings of the IEEE conference on computer vision and pattern recognition, 2016",2106.12139.pdf,"PatentNet: A Large-Scale Incomplete Multiview, Multimodal, Multilabel Industrial Goods Image Database"
0,"G. Huang, Z. Liu, L. Van Der Maaten, K.Q. Weinberger",Densely connected convolutional networks,"Proceedings of the IEEE conference on computer vision and pattern recognition, ",,,2017,,"G. Huang, Z. Liu, L. Van Der Maaten, K.Q. Weinberger, Densely connected convolutional networks, Proceedings of the IEEE conference on computer vision and pattern recognition, 2017",2106.12139.pdf,"PatentNet: A Large-Scale Incomplete Multiview, Multimodal, Multilabel Industrial Goods Image Database"
0,"M. Tan, Q. Le",Efficientnet: Rethinking model scaling for convolutional neural networks,"International Conference on Machine Learning, ","PMLR, ",,2019,,"M. Tan, Q. Le, Efficientnet: Rethinking model scaling for convolutional neural networks, International Conference on Machine Learning, PMLR, 2019",2106.12139.pdf,"PatentNet: A Large-Scale Incomplete Multiview, Multimodal, Multilabel Industrial Goods Image Database"
0,"L. Yuan, T. Wang, X. Zhang, F.E. Tay, Z. Jie, W. Liu, J. Feng",Central similarity quantization for efficient image and video retrieval,"Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition, ",,,2020,,"L. Yuan, T. Wang, X. Zhang, F.E. Tay, Z. Jie, W. Liu, J. Feng, Central similarity quantization for efficient image and video retrieval, Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition, 2020",2106.12139.pdf,"PatentNet: A Large-Scale Incomplete Multiview, Multimodal, Multilabel Industrial Goods Image Database"
0,"Z. Cao, M. Long, J. Wang, P.S. Yu",Hashnet: Deep learning to hash by continuation,"Proceedings of the IEEE international conference on computer vision, ",,,2017,,"Z. Cao, M. Long, J. Wang, P.S. Yu, Hashnet: Deep learning to hash by continuation, Proceedings of the IEEE international conference on computer vision, 2017",2106.12139.pdf,"PatentNet: A Large-Scale Incomplete Multiview, Multimodal, Multilabel Industrial Goods Image Database"
0,,,,,,,,"A. Ng, M. Jordan, Y. Weiss, On Spectral Clustering: Analysis and an algorithm, in: T. Dietterich, S. Becker, Z. Ghahramani (Eds.) Advances in Neural Information Processing Systems, MIT Press, 2002",2106.12139.pdf,"PatentNet: A Large-Scale Incomplete Multiview, Multimodal, Multilabel Industrial Goods Image Database"
0,"H. Zhao, H. Liu, Y. Fu",Incomplete multi-modal visual data grouping,"Proceedings of the Twenty-Fifth International Joint Conference on Artificial Intelligence, ",,,2016,,"H. Zhao, H. Liu, Y. Fu, Incomplete multi-modal visual data grouping, Proceedings of the Twenty-Fifth International Joint Conference on Artificial Intelligence, 2016",2106.12139.pdf,"PatentNet: A Large-Scale Incomplete Multiview, Multimodal, Multilabel Industrial Goods Image Database"
0,"M. Hu, S. Chen",Doubly Aligned Incomplete Multi-view Clustering,"International Joint Conference on Artificial Intelligence, ",,,2018,,"M. Hu, S. Chen, Doubly Aligned Incomplete Multi-view Clustering, International Joint Conference on Artificial Intelligence, 2018",2106.12139.pdf,"PatentNet: A Large-Scale Incomplete Multiview, Multimodal, Multilabel Industrial Goods Image Database"
0,"J. Wen, Y. Xu, H. Liu",Incomplete Multiview Spectral Clustering With Adaptive Graph Learning,"IEEE Transactions on Cybernetics, ",,50 ,2020,1418-1429,"J. Wen, Y. Xu, H. Liu, Incomplete Multiview Spectral Clustering With Adaptive Graph Learning, IEEE Transactions on Cybernetics, 50 (2020) 1418-1429",2106.12139.pdf,"PatentNet: A Large-Scale Incomplete Multiview, Multimodal, Multilabel Industrial Goods Image Database"
0,"J. Guo, J. Ye",Anchors bring ease: An embarrassingly simple approach to partial multi-view clustering,"Proceedings of the AAAI Conference on Artificial Intelligence, ",,,2019,,"J. Guo, J. Ye, Anchors bring ease: An embarrassingly simple approach to partial multi-view clustering, Proceedings of the AAAI Conference on Artificial Intelligence, 2019",2106.12139.pdf,"PatentNet: A Large-Scale Incomplete Multiview, Multimodal, Multilabel Industrial Goods Image Database"
0,"E. Amigó, J. Gonzalo, J. Artiles, F. Verdejo",A comparison of extrinsic clustering evaluation metrics based on formal constraints,"Information retrieval, ",,12 ,2009,461-486,"E. Amigó, J. Gonzalo, J. Artiles, F. Verdejo, A comparison of extrinsic clustering evaluation metrics based on formal constraints, Information retrieval, 12 (2009) 461-486",2106.12139.pdf,"PatentNet: A Large-Scale Incomplete Multiview, Multimodal, Multilabel Industrial Goods Image Database"
0,"K. Zhan, X. Chang, J. Guan, L. Chen, Z. Ma, Y. Yang",Adaptive structure discovery for multimedia analysis using multiple features,"IEEE transactions on cybernetics, ",,49 ,2018,1826-1834,"K. Zhan, X. Chang, J. Guan, L. Chen, Z. Ma, Y. Yang, Adaptive structure discovery for multimedia analysis using multiple features, IEEE transactions on cybernetics, 49 (2018) 1826-1834",2106.12139.pdf,"PatentNet: A Large-Scale Incomplete Multiview, Multimodal, Multilabel Industrial Goods Image Database"

data/references.csv (diff)
@@ -1,4 +1,5 @@
 ,authors,title,journal,publisher,volume,year,pages,full_ref,source_file,source_title
+0,"F, a, n, g, y, u, a, n,  , L, e, i, a, ,,  , D, a,  , H, u, a, n, g, a, ,,  , J, i, a, n, j, i, a, n,  , J, i, a, n, g, a, ,,  , R, u, i, j, u, n,  , M, a, ,,  , S, e, n, h, o, n, g,  , W, a, n, g, ,,  , J, i, a, n, g, z, h, o, n, g,  , C, a, o, ,,  , Y, u, s, e, n,  , L, i, n, ,,  , Q, i, n, g, y, u, n,  , D, a, i","PatentNet: A Large-Scale Incomplete Multiview, Multimodal, Multilabel Industrial Goods Image Database",arXiv,,,2021,,,2106.12139.pdf,
 0,"Y. Guo, Y. Liu, A. Oerlemans, S. Lao, S. Wu, M.S. Lew",Deep learning for visual understanding: A review,"Neurocomputing, ",,187 ,2016,27-48,"Y. Guo, Y. Liu, A. Oerlemans, S. Lao, S. Wu, M.S. Lew, Deep learning for visual understanding: A review, Neurocomputing, 187 (2016) 27-48",2106.12139.pdf,"PatentNet: A Large-Scale Incomplete Multiview, Multimodal, Multilabel Industrial Goods Image Database"
 0,"W. Rawat, Z. Wang",Deep convolutional neural networks for image classification: A comprehensive review,"Neural computation, ",,29 ,2017,2352-2449,"W. Rawat, Z. Wang, Deep convolutional neural networks for image classification: A comprehensive review, Neural computation, 29 (2017) 2352-2449",2106.12139.pdf,"PatentNet: A Large-Scale Incomplete Multiview, Multimodal, Multilabel Industrial Goods Image Database"
 0,"J. Deng, W. Dong, R. Socher, L.-J. Li, K. Li, L. Fei-Fei",Imagenet: A large-scale hierarchical image database,,,,2009,,"J. Deng, W. Dong, R. Socher, L.-J. Li, K. Li, L. Fei-Fei, Imagenet: A large-scale hierarchical image database, 2009",2106.12139.pdf,"PatentNet: A Large-Scale Incomplete Multiview, Multimodal, Multilabel Industrial Goods Image Database"
@@ -9,10 +10,10 @@
 0,"B. de Bruijn, T.A. Nguyen, D. Bucur, K. Tei",Benchmark Datasets for Fault Detection and Classification in Sensor Data,"SENSORNETS, ",,,2016,,"B. de Bruijn, T.A. Nguyen, D. Bucur, K. Tei, Benchmark Datasets for Fault Detection and Classification in Sensor Data, SENSORNETS, 2016",2106.12139.pdf,"PatentNet: A Large-Scale Incomplete Multiview, Multimodal, Multilabel Industrial Goods Image Database"
 0,"T. Karras, S. Laine, T. Aila",A style-based generator architecture for generative adversarial networks,"Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition, ",,,2019,,"T. Karras, S. Laine, T. Aila, A style-based generator architecture for generative adversarial networks, Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition, 2019",2106.12139.pdf,"PatentNet: A Large-Scale Incomplete Multiview, Multimodal, Multilabel Industrial Goods Image Database"
 0,"R. Vemulapalli, A. Agarwala",A compact embedding for facial expression similarity,"Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition, ",,,2019,,"R. Vemulapalli, A. Agarwala, A compact embedding for facial expression similarity, Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition, 2019",2106.12139.pdf,"PatentNet: A Large-Scale Incomplete Multiview, Multimodal, Multilabel Industrial Goods Image Database"
-0,"K. Mo, S. Zhu, A.X. Chang, L. Yi, S. Tripathi, L.J. Guibas, H. Su",Partnet: A large-scale benchmark for finegrained and hierarchical part-level 3d object understanding," Proceedings of the IEEE/CVF Conference on  Computer Vision and Pattern Recognition, ",,,2019,,"K. Mo, S. Zhu, A.X. Chang, L. Yi, S. Tripathi, L.J. Guibas, H. Su, Partnet: A large-scale benchmark for finegrained and hierarchical part-level 3d object understanding,  Proceedings of the IEEE/CVF Conference on  Computer Vision and Pattern Recognition, 2019",2106.12139.pdf,"PatentNet: A Large-Scale Incomplete Multiview, Multimodal, Multilabel Industrial Goods Image Database"
+0,"K. Mo, S. Zhu, A.X. Chang, L. Yi, S. Tripathi, L.J. Guibas, H. Su",Partnet: A large-scale benchmark for finegrained and hierarchical part-level 3d object understanding,"Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition, ",,,2019,,"K. Mo, S. Zhu, A.X. Chang, L. Yi, S. Tripathi, L.J. Guibas, H. Su, Partnet: A large-scale benchmark for finegrained and hierarchical part-level 3d object understanding, Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition, 2019",2106.12139.pdf,"PatentNet: A Large-Scale Incomplete Multiview, Multimodal, Multilabel Industrial Goods Image Database"
 0,"J. Krause, M. Stark, J. Deng, L. Fei-Fei",3d object representations for fine-grained categorization,"Proceedings of the IEEE international conference on computer vision workshops, ",,,2013,,"J. Krause, M. Stark, J. Deng, L. Fei-Fei, 3d object representations for fine-grained categorization, Proceedings of the IEEE international conference on computer vision workshops, 2013",2106.12139.pdf,"PatentNet: A Large-Scale Incomplete Multiview, Multimodal, Multilabel Industrial Goods Image Database"
 0,"R. He, C. Lin, J. McAuley",Fashionista: A fashion-aware graphical system for exploring visually similar items,"Proceedings of the 25th International Conference Companion on World Wide Web, ",,,2016,,"R. He, C. Lin, J. McAuley, Fashionista: A fashion-aware graphical system for exploring visually similar items, Proceedings of the 25th International Conference Companion on World Wide Web, 2016",2106.12139.pdf,"PatentNet: A Large-Scale Incomplete Multiview, Multimodal, Multilabel Industrial Goods Image Database"
-0,"X. Zou, X. Kong, W. Wong, C. Wang, Y. Liu, Y. Cao",Fashionai: A hierarchical dataset for fashion understanding," Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition  Workshops, ",,,2019,,"X. Zou, X. Kong, W. Wong, C. Wang, Y. Liu, Y. Cao, Fashionai: A hierarchical dataset for fashion understanding,  Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition  Workshops, 2019",2106.12139.pdf,"PatentNet: A Large-Scale Incomplete Multiview, Multimodal, Multilabel Industrial Goods Image Database"
+0,"X. Zou, X. Kong, W. Wong, C. Wang, Y. Liu, Y. Cao",Fashionai: A hierarchical dataset for fashion understanding,"Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition Workshops, ",,,2019,,"X. Zou, X. Kong, W. Wong, C. Wang, Y. Liu, Y. Cao, Fashionai: A hierarchical dataset for fashion understanding, Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition Workshops, 2019",2106.12139.pdf,"PatentNet: A Large-Scale Incomplete Multiview, Multimodal, Multilabel Industrial Goods Image Database"
 0,"H. Xiao, K. Rasul, R. Vollgraf",Fashion-mnist: a novel image dataset for benchmarking machine learning algorithms,"arXiv preprint arXiv:1708.07747, ",,,2017,,"H. Xiao, K. Rasul, R. Vollgraf, Fashion-mnist: a novel image dataset for benchmarking machine learning algorithms, arXiv preprint arXiv:1708.07747, (2017)",2106.12139.pdf,"PatentNet: A Large-Scale Incomplete Multiview, Multimodal, Multilabel Industrial Goods Image Database"
 0,,,,,,,,"B. Loni, L.Y. Cheung, M. Riegler, A. Bozzon, L. Gottlieb, M. Larson, Fashion 1000",2106.12139.pdf,"PatentNet: A Large-Scale Incomplete Multiview, Multimodal, Multilabel Industrial Goods Image Database"
 0,"N. Rostamzadeh, S. Hosseini, T. Boquet, W. Stokowiec, Y. Zhang, C. Jauvin, C. Pal",Fashion-gen: The generative fashion dataset and challenge,"arXiv preprint arXiv:1806.08317, ",,,2018,,"N. Rostamzadeh, S. Hosseini, T. Boquet, W. Stokowiec, Y. Zhang, C. Jauvin, C. Pal, Fashion-gen: The generative fashion dataset and challenge, arXiv preprint arXiv:1806.08317, (2018)",2106.12139.pdf,"PatentNet: A Large-Scale Incomplete Multiview, Multimodal, Multilabel Industrial Goods Image Database"
@@ -21,7 +22,7 @@
 0,"K. He, X. Zhang, S. Ren, J. Sun",Deep residual learning for image recognition,"Proceedings of the IEEE conference on computer vision and pattern recognition, ",,,2016,,"K. He, X. Zhang, S. Ren, J. Sun, Deep residual learning for image recognition, Proceedings of the IEEE conference on computer vision and pattern recognition, 2016",2106.12139.pdf,"PatentNet: A Large-Scale Incomplete Multiview, Multimodal, Multilabel Industrial Goods Image Database"
 0,"G. Huang, Z. Liu, L. Van Der Maaten, K.Q. Weinberger",Densely connected convolutional networks,"Proceedings of the IEEE conference on computer vision and pattern recognition, ",,,2017,,"G. Huang, Z. Liu, L. Van Der Maaten, K.Q. Weinberger, Densely connected convolutional networks, Proceedings of the IEEE conference on computer vision and pattern recognition, 2017",2106.12139.pdf,"PatentNet: A Large-Scale Incomplete Multiview, Multimodal, Multilabel Industrial Goods Image Database"
 0,"M. Tan, Q. Le",Efficientnet: Rethinking model scaling for convolutional neural networks,"International Conference on Machine Learning, ","PMLR, ",,2019,,"M. Tan, Q. Le, Efficientnet: Rethinking model scaling for convolutional neural networks, International Conference on Machine Learning, PMLR, 2019",2106.12139.pdf,"PatentNet: A Large-Scale Incomplete Multiview, Multimodal, Multilabel Industrial Goods Image Database"
-0,"L. Yuan, T. Wang, X. Zhang, F.E. Tay, Z. Jie, W. Liu, J. Feng",Central similarity quantization for efficient image and video retrieval," Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern  Recognition, ",,,2020,,"L. Yuan, T. Wang, X. Zhang, F.E. Tay, Z. Jie, W. Liu, J. Feng, Central similarity quantization for efficient image and video retrieval,  Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern  Recognition, 2020",2106.12139.pdf,"PatentNet: A Large-Scale Incomplete Multiview, Multimodal, Multilabel Industrial Goods Image Database"
+0,"L. Yuan, T. Wang, X. Zhang, F.E. Tay, Z. Jie, W. Liu, J. Feng",Central similarity quantization for efficient image and video retrieval,"Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition, ",,,2020,,"L. Yuan, T. Wang, X. Zhang, F.E. Tay, Z. Jie, W. Liu, J. Feng, Central similarity quantization for efficient image and video retrieval, Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition, 2020",2106.12139.pdf,"PatentNet: A Large-Scale Incomplete Multiview, Multimodal, Multilabel Industrial Goods Image Database"
 0,"Z. Cao, M. Long, J. Wang, P.S. Yu",Hashnet: Deep learning to hash by continuation,"Proceedings of the IEEE international conference on computer vision, ",,,2017,,"Z. Cao, M. Long, J. Wang, P.S. Yu, Hashnet: Deep learning to hash by continuation, Proceedings of the IEEE international conference on computer vision, 2017",2106.12139.pdf,"PatentNet: A Large-Scale Incomplete Multiview, Multimodal, Multilabel Industrial Goods Image Database"
 0,,,,,,,,"A. Ng, M. Jordan, Y. Weiss, On Spectral Clustering: Analysis and an algorithm, in: T. Dietterich, S. Becker, Z. Ghahramani (Eds.) Advances in Neural Information Processing Systems, MIT Press, 2002",2106.12139.pdf,"PatentNet: A Large-Scale Incomplete Multiview, Multimodal, Multilabel Industrial Goods Image Database"
 0,"H. Zhao, H. Liu, Y. Fu",Incomplete multi-modal visual data grouping,"Proceedings of the Twenty-Fifth International Joint Conference on Artificial Intelligence, ",,,2016,,"H. Zhao, H. Liu, Y. Fu, Incomplete multi-modal visual data grouping, Proceedings of the Twenty-Fifth International Joint Conference on Artificial Intelligence, 2016",2106.12139.pdf,"PatentNet: A Large-Scale Incomplete Multiview, Multimodal, Multilabel Industrial Goods Image Database"
